DB=ecom
DB_NAME=payprocessor
DB_PASSWORD= G8HiKs3oR9bXf8EEn4c79yPn
DB_USERNAME=joedebono
DB_COLLECTION_PAYMENTS=payments
PORT=4000
HOST=http://localhost:
STRIPE_PRIVATE_TEST_KEY: sk_test_51OgjVsCYKA71hjBUhisS3WXRSrx8jJGy9p1OkZonkyCmma72bMXO9RlhqRCusXm7vgziqR0PoNTReLNJtPiIzuSM00IrlzuBGk
